<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cC2-FW-NTY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uSQ-rm-osJ">
            <objects>
                <viewController id="8yG-aD-Y7T" customClass="ViewController" customModule="Login2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOE-dO-Eqj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="B04-4P-0pf">
                                <rect key="frame" x="20" y="388" width="374" height="206"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-xw-H9m">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-fR-N1z">
                                        <rect key="frame" x="0.0" y="60" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-ax-3Mu">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="VGw-Ja-u0v" kind="show" identifier="" id="4ld-gu-Pgo"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-Ot-Y8U">
                                        <rect key="frame" x="0.0" y="176" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHb-Dd-h0b">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Forgot Username?"/>
                                                <connections>
                                                    <action selector="forgotUsernameAction:" destination="8yG-aD-Y7T" eventType="touchUpInside" id="oU0-Pq-PXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-hi-d7W">
                                                <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordAction:" destination="8yG-aD-Y7T" eventType="touchUpInside" id="BtW-YN-Svi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FeQ-J8-jtz"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="B04-4P-0pf" firstAttribute="leading" secondItem="FeQ-J8-jtz" secondAttribute="leading" constant="20" id="0Tm-LI-wse"/>
                            <constraint firstItem="FeQ-J8-jtz" firstAttribute="trailing" secondItem="B04-4P-0pf" secondAttribute="trailing" constant="20" id="S7N-j1-JxH"/>
                            <constraint firstItem="B04-4P-0pf" firstAttribute="top" secondItem="FeQ-J8-jtz" secondAttribute="top" constant="248" id="jUN-gQ-Ty2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D9f-NJ-zv6"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="V8u-hi-d7W" id="bwx-QC-8G7"/>
                        <outlet property="forgotUsernameButton" destination="eHb-Dd-h0b" id="7tL-Cl-1zo"/>
                        <outlet property="usernameTextField" destination="Ml6-xw-H9m" id="p7Q-IU-dda"/>
                        <segue destination="VGw-Ja-u0v" kind="show" identifier="landingScreenSegue" id="a2z-Yv-z37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6M-2A-p22" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="235.71428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LzV-wj-oGS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VGw-Ja-u0v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl4-9N-7H0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H1Q-sA-dkI"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="omd-CQ-4b1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBQ-DV-e8v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="236"/>
        </scene>
        <!--Title-->
        <scene sceneID="nVF-tj-mxq">
            <objects>
                <navigationController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="cC2-FW-NTY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ohg-kx-R1N">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yG-aD-Y7T" kind="relationship" relationship="rootViewController" id="8Ac-hd-aaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBv-AB-xcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="235.71428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4ld-gu-Pgo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
